<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;600&family=Rakkas&family=Special+Elite&display=swap" rel="stylesheet" />

    <title>Fawlty Towers Home</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #nav-ctr {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.67);
        padding: 0 5%;
        border-bottom: 1px solid darkgrey;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        display: inline-block;
        padding: 0.75rem 1.5rem;

        font-family: "Rakkas", cursive;
        font-size: 1.25rem;
      }
      a:any-link {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        background-color: burlywood;
        color: brown;
      }

      header {
        position: relative;
        text-align: right;
      }
      footer {
        position: relative;
        text-align: center;
      }
      header > img,
      footer > img {
        width: 100%;
      }
      footer > img {
        margin-bottom: -5px;
      }

      main {
        padding: 50px 0;
        margin: 0 5%;
      }
      main > div {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      main > div > div {
        flex: 0 1 30%;
      }

      div > img {
        width: 100%;
        border: 1px solid lightgray;
        border-radius: 10px;
      }

      h1,
      h2,
      h3 {
        font-family: "Special Elite", cursive;
      }
      h1 {
        font-size: 4vw;
      }
      h2 {
        font-size: 3vw;
      }
      h3 {
        font-size: 2.5vw;
      }
      p {
        font-family: "Heebo", sans-serif;
        font-weight: 300;
        font-size: 1.6vw;
      }

      #welcome-text {
        position: absolute;
        top: 11%;
        right: 15%;

        padding: 0 2rem;
      }
      #booking-text {
        background-color: rgba(255, 255, 255, 0.33);
        

        position: absolute;
        top: 8%;
        left: 5%;
        padding: 0 2rem;

        border-radius: 50%;
      }
      #angry {
        font-weight: 600;
        font-style: italic;
      }
      #clueless {
        font-style: italic;
        /*font-weight: 600;*/
      }
    </style>
  </head>

  <body>
    <div id="nav-ctr">
      <nav>
        <div><a href="#section-welcome">Fawlty Towers</a></div>
        <div><a href="#section-amenities">Amenities</a><a href="#section-booking">Booking</a></div>
      </nav>
    </div>
    <header id="section-welcome">
      <img src="./assets/towers.jpg" alt="the Fawlty Towers hotel" />
      <div id="welcome-text">
        <h1>Fawlty Towers</h1>
        <p>
          <span id="angry">"We're trying to run a hotel here!!"</span><br />
          (Since 1975)
        </p>
      </div>
    </header>
    <main id="section-amenities">
      <h2>We have it all...</h2>
      <div>
        <div>
          <img src="./assets/brick.jpg" alt="a piece of brick" />
          <h3>A Touch of Class</h3>
          <p>
            Nunc sit amet massa nec urna commodo convallis eget eget leo. Fusce cursus, purus ut imperdiet fringilla, purus nisi efficitur velit, a auctor dolor
            dolor ac neque. Quisque eget lacus sit amet leo molestie mattis.
          </p>
        </div>
        <div>
          <img src="./assets/screwdriver.jpg" alt="a screwdriver" />
          <h3>Waldorf Salad</h3>
          <p>
            Fusce tempus, odio non venenatis consequat, lacus nulla faucibus leo, at aliquam dolor urna sed arcu. Aliquam nibh tellus, condimentum quis odio
            quis, tempus laoreet augue. In imperdiet erat ut lobortis consectetur.
          </p>
        </div>
        <div>
          <img src="./assets/biscuitrat2.jpg" alt="Basil" />
          <h3>A Cute Hamster!</h3>
          <p>
            Sed et luctus urna. Pellentesque non urna in mi consequat dignissim. Pellentesque vehicula, eros ut tempor sollicitudin, metus odio molestie justo,
            et sollicitudin mauris sem sit amet magna.
          </p>
        </div>
      </div>
    </main>
    <footer id="section-booking">
      <img src="./assets/nothing.jpg" alt="Manuel" />
      <div id="booking-text">
        <h2>~ FAQ ~<br />&<br />~ Booking ~</h2>
        <p id="clueless">&nbsp;<br />"Si! I know nothing!"<br />&nbsp;</p>
      </div>
    </footer>
  </body>
</html>
